Package: com.andrewabosh.safari-in-messages
Version: 1.0.2
Section: Tweaks
Maintainer: Andrew Abosh <andrewaboshartworks+chariz@gmail.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16)
Architecture: iphoneos-arm
Filename: ./debs/com.andrewabosh.safari-in-messages_1.0.2_iphoneos-arm.deb
Size: 121854
Installed-Size: 532
MD5sum: 12cf3f9582b5529a7f5df9529278729b
SHA1: 3918789c1d0d0893ccfe71c8341e2d1a7be56f64
SHA256: a1d6f28def379b65f6af39bd92bc26734a9f9a7e2772e0e60c55178fc706da4d
Description: Open links natively inside Messages
Icon: https://api.ios-repo-updates.com/image.php?url=https://img.chariz.cloud/icon/safari-in-messages/icon@3x.png&size=60x60
Header: https://img.chariz.cloud/sileo-banner/safari-in-messages.jpg
Name: Safari in Messages
Author: Andrew Abosh <andrewaboshartworks+chariz@gmail.com>
Depiction: https://chariz.com/get/safari-in-messages
SileoDepiction: https://repo.chariz.com/api/sileo/package/com.andrewabosh.safari-in-messages/depiction.json

Package: org.coolstar.sileo
Version: 2.3-1
Section: Packaging
Maintainer: Hayden Seay <me@diatr.us>
Depends: firmware (>= 12.0), firmware (>= 12.2), | org.swift.libswift (>= 5.0), coreutils (>= 8.32-4), dpkg (>= 1.20.0), apt (>= 2.3.0), libzstd1
Architecture: iphoneos-arm
Filename: ./debs/org.coolstar.sileo_2.3-1_iphoneos-arm.deb
Size: 2180462
MD5sum: 41eae225ce6006d6b58e40f6eefd310b
SHA1: 619c9f89b2b5080b5d418b4e144f129cabd35cc4
SHA256: adc97a544ef835faacc1b4344dc1f1474e1930d78f72ad53e161d3bad4e18192
Description: a modern APT package manager frontend
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Author: SIleo Team <getsileoapp@gmail.com>
SileoDepiction: https://featuredpage.getsileo.app/depiction.json
